# kafka-streams-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: GameCreated.avsc  GameDeleted.avsc  GamePrice.avsc
src/main/kotlin/com/ixonad/: ChangedPricesStream.kt  ChangedPricesStreamAvro.kt  GamePriceProducer.kt  JsonSerde.kt  KafkaConfig.kt  LowestPriceStream.kt  OneTopicTwoSubjects.kt
src/main/kotlin/com/ixonad/avro/: GamePriceAvroProducer.kt
src/main/kotlin/com/ixonad/json/: GamePriceJsonProducer.kt  JsonSerde.kt
src/main/kotlin/com/ixonad/model/: GamePrice.kt
src/test/kotlin/com/ixonad/: ChangedPricesStreamTest.kt  LowestPriceStreamTest.kt
