plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'kstreams-price'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.3.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    testCompile 'org.apache.kafka:kafka-streams-test-utils:2.3.0'

    testCompile "org.junit.jupiter:junit-jupiter-api:5.5.1"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}
