plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'com.commercehub.gradle.plugin.avro' version '0.17.0'
    id 'idea'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = "https://packages.confluent.io/maven"
    }
}


group 'kstreams-price'
version '1.0-SNAPSHOT'

test {
    useJUnitPlatform()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.3.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    compile "org.apache.avro:avro:1.9.0"
    compile "io.confluent:kafka-avro-serializer:5.1.2"
    compile "io.confluent:kafka-streams-avro-serde:5.1.2"
    testCompile 'org.apache.kafka:kafka-streams-test-utils:2.3.0'

    testCompile "org.junit.jupiter:junit-jupiter-api:5.5.1"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}